<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularMoviesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_fire"
        android:title="Популярные" />
    <item
        android:id="@+id/favoriteMoviesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_hearth"
        android:title="Избранное" />
    <item
        android:id="@+id/searchMoviesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Поиск" />
</menu>