<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="lilianisoft.test_task.filmswiki.presentation.popular_fragment.PopularMoviesFragment"
        android:label="fragment_popular_movies"
        tools:layout="@layout/fragment_popular_movies" />
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="lilianisoft.test_task.filmswiki.presentation.FavoriteMoviesFragment"
        android:label="FavoriteMoviesFragment" />
    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="lilianisoft.test_task.filmswiki.presentation.SearchMoviesFragment"
        android:label="SearchMoviesFragment" />
</navigation>