<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/hard_blue"
    android:paddingHorizontal="12dp"
    android:paddingBottom="24dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/movie_cardView_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:minHeight="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/movie_cardView_image"
        app:layout_constraintStart_toStartOf="@+id/movie_cardView_image"
        app:layout_constraintTop_toBottomOf="@+id/movie_cardView_image"
        tools:text="Title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movie_releaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/movie_cardView_image"
        app:layout_constraintStart_toStartOf="@+id/movie_cardView_image"
        app:layout_constraintTop_toBottomOf="@+id/movie_title"
        tools:text="Title" />

</androidx.constraintlayout.widget.ConstraintLayout>